<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Choose</title>
    <link rel="stylesheet" href="./CSS/menu_row.css">
</head>
<body>
    <div class="menu">
   <div class="menu_chooser">
        <div class="menubuttons">
            <button onclick="menuchanger(1)">PIZZA</button> 
            <button onclick="menuchanger(2)">BIRYANI</button>
            <button onclick="menuchanger(3)">BURGER</button>
            <button onclick="menuchanger(4)">ROLLS</button>
            <button onclick="menuchanger(5)">CHICKEN</button>
            <button onclick="menuchanger(6)">SOUTH INDIAN</button>
        </div>

        <div class="menuframe">
            <iframe src="pizza.html" frameborder="0">

            </iframe>
        </div>
   </div>
</div>

<script src = "./JS/menulist.js"></script>
</body>
</html>